MONGO_URI=mongodb://localhost:27017/ecommerce;
# to generate random number for secrete key we use
# node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"

SECRET_KEY=ae90709cd3ea782f0461fc13e7ae9515f950bb69cfdaf30e52d2799e6856d17200971680e8632c0c2f9709a40d9faf3a81717d7c88bb5b34c7cc74b413385bef

STRIPE_SECRET_KEY=sk_test_51Q7aAZD0qGWxsBeDcJOaIoRrCVXq9bLGOrvxA6utXYPKkrKclErxUZ1z3UnvkoDKJswf57Qnk7yppJDsOlHnPCNX00vrvXpmSY